# Table 1

In [53]:
import pandas as pd

file = "Table1/table-1-1.xlsx"

# headers on row 5
df = pd.read_excel(file, header=5)
print("\033[1m" + "Table 1. Educational Attainment of the Population 18 Years and Over, by Age, Sex, Race, and Hispanic Origin: 2022 (All Races)\033[0m")

# ":," means select all rows, 0 is for the column
# this just gets rid of the tabs in the first column because they look weird when doing df.head()
# turning regex on means it'll find the \t anywhere in the string
df.iloc[:,0] = df.iloc[:,0].replace("\t", "", regex=True) 

# These rows were just descriptions of the rows underneath
# 0 said Both Sexes, 15 said Male, 30 said Female
df = df.drop([0, 15, 30])

all_both_sex = df.iloc[0:14].copy()
all_male = df.iloc[14:28].copy()     
all_female = df.iloc[28:42].copy()   

all_both_sex.rename(columns={df.columns[0]: 'Both Sex'}, inplace=True)
all_male.rename(columns={df.columns[0]: 'Male'}, inplace=True)
all_female.rename(columns={df.columns[0]: 'Female'}, inplace=True)

all_female

Table 1. Educational Attainment of the Population 18 Years and Over, by Age, Sex, Race, and Hispanic Origin: 2022 (All Races)

,Female,Total,None,1st - 4th grade,5th - 6th grade,7th - 8th grade,9th grade,10th grade,11th grade2,High school graduate3,"Some college, no degree","Associate's degree, occupational","Associate's degree, academic",Bachelor's degree,Master's degree,Professional degree,Doctoral degree
31,18 years and over,130709.0,380.0,711.0,1390.0,1552.0,1354.0,1558.0,4728.0,35858.0,21647.0,5455.0,8584.0,29782.0,13896.0,1604.0,2209.0
32,18 to 24 years,14413.0,22.0,17.0,22.0,77.0,71.0,212.0,1661.0,4474.0,4746.0,317.0,665.0,1929.0,172.0,20.0,6.0
33,25 years and over,116296.0,358.0,694.0,1368.0,1475.0,1282.0,1346.0,3067.0,31383.0,16900.0,5138.0,7919.0,27853.0,13725.0,1584.0,2203.0
34,25 to 29 years,10807.0,5.0,9.0,34.0,87.0,55.0,75.0,251.0,2720.0,1649.0,459.0,695.0,3400.0,1121.0,112.0,136.0
35,30 to 34 years,11450.0,15.0,26.0,51.0,89.0,86.0,116.0,312.0,2544.0,1605.0,476.0,856.0,3297.0,1552.0,149.0,276.0
36,35 to 39 years,11005.0,34.0,43.0,79.0,115.0,108.0,132.0,279.0,2298.0,1494.0,440.0,777.0,3016.0,1661.0,223.0,305.0
37,40 to 44 years,10605.0,12.0,55.0,138.0,117.0,155.0,133.0,250.0,2245.0,1315.0,462.0,732.0,2885.0,1595.0,239.0,273.0
38,45 to 49 years,9807.0,14.0,48.0,164.0,130.0,144.0,107.0,202.0,2158.0,1303.0,470.0,674.0,2492.0,1517.0,167.0,218.0
39,50 to 54 years,10440.0,26.0,54.0,129.0,159.0,135.0,87.0,255.0,2643.0,1361.0,488.0,709.0,2582.0,1493.0,118.0,201.0
40,55 to 59 years,10665.0,53.0,64.0,106.0,107.0,116.0,107.0,288.0,3073.0,1582.0,580.0,824.0,2436.0,1040.0,119.0,171.0
41,60 to 64 years,10971.0,45.0,60.0,150.0,143.0,95.0,134.0,331.0,3368.0,1758.0,507.0,813.0,2309.0,964.0,138.0,158.0
42,65 to 69 years,9715.0,41.0,76.0,131.0,119.0,98.0,118.0,268.0,2971.0,1525.0,485.0,698.0,1991.0,943.0,92.0,159.0
43,70 to 74 years,8159.0,20.0,69.0,133.0,117.0,102.0,100.0,186.0,2458.0,1454.0,332.0,518.0,1545.0,898.0,88.0,138.0
44,75 years and over,12672.0,92.0,191.0,254.0,292.0,188.0,237.0,444.0,4907.0,1855.0,440.0,623.0,1899.0,941.0,138.0,170.0

# Table 2

In [52]:
file = "Table2/table-2-1.xlsx"

# headers on row 5
df = pd.read_excel(file, header=5)
df.iloc[:,0] = df.iloc[:,0].replace("\t", "", regex=True) 
print("\033[1m" + "Table 2. Educational Attainment of the Population 25 Years and Over, by Selected Characteristics: 2022 (Both Sexes)\033[0m")

marital_status = df.iloc[2:8].copy()  
household_relationship = df.iloc[9:19].copy()  
citizenship = df.iloc[20:26].copy() 
year_of_entry  = df.iloc[27:33].copy()  
labor_force_status = df.iloc[34:37].copy()  
occupation = df.iloc[38:49].copy()  
industry = df.iloc[50:64].copy()  

# Renaming first columns
marital_status.rename(columns={df.columns[0]: df.iloc[1, 0]}, inplace=True)
household_relationship.rename(columns={df.columns[0]: df.iloc[8, 0]}, inplace=True)
citizenship.rename(columns={df.columns[0]: df.iloc[19, 0]}, inplace=True)
year_of_entry.rename(columns={df.columns[0]: df.iloc[26, 0]}, inplace=True)
labor_force_status.rename(columns={df.columns[0]: df.iloc[33, 0]}, inplace=True)
occupation.rename(columns={df.columns[0]: df.iloc[37, 0]}, inplace=True)
industry.rename(columns={df.columns[0]: df.iloc[49, 0]}, inplace=True)

marital_status
# household_relationship
# citizenship
# year_of_entry
# labor_force_status
# occupation
# industry

,Marital Status,Total,None - 8th grade,9th - 11th grade2,High school graduate3,"Some college, no degree",Associate's degree4,Bachelor's degree,Master's degree,Professional degree,Doctoral degree
2,"Married, spouse present",125973.0,4068.0,5060.0,32227.0,16771.0,13306.0,32746.0,16014.0,2371.0,3409.0
3,"Married, spouse absent, not separated",3562.0,299.0,268.0,1081.0,481.0,294.0,711.0,303.0,56.0,70.0
4,Separated,4413.0,321.0,548.0,1436.0,707.0,465.0,610.0,236.0,47.0,43.0
5,Widowed,15182.0,1057.0,1233.0,5783.0,2339.0,1408.0,2077.0,940.0,161.0,182.0
6,Divorced,25482.0,665.0,1566.0,7753.0,4576.0,3369.0,4701.0,2130.0,288.0,434.0
7,Never married,51663.0,1524.0,3322.0,16185.0,8111.0,4831.0,12199.0,4259.0,521.0,711.0